{
  "modo": "image",
  "trigger": "trigger.jpg",
  "mind": "trigger.mind",
  "anchoReal": 21,
  "altoReal": 29.7,
  "unidad": "cm",
  "capas": [
    {
      "id": 0,
      "tipo": "video",
      "archivo": "layer-0.mp4",
      "aspectRatio": 1.7777777777777777,
      "posX": 0,
      "posY": 0,
      "posZ": 46,
      "rotX": 0,
      "rotY": 0,
      "rotZ": 0,
      "escala": 1,
      "opacidad": 1,
      "delay": 0,
      "loop": true
    },
    {
      "id": 1,
      "tipo": "texto",
      "archivo": "",
      "texto": "POR FIN",
      "colorTexto": "#ff0000",
      "tamanoTexto": 0.75,
      "extrusionDepth": 0,
      "font": "merriweather",
      "posX": 0,
      "posY": 0,
      "posZ": 132,
      "rotX": 0,
      "rotY": 0,
      "rotZ": 0,
      "escala": 1,
      "opacidad": 0.6,
      "entrada": "float",
      "animDuration": 2000,
      "animationAxis": "y",
      "delay": 0,
      "loop": true
    }
  ]
}