{
  "posX": 0,
  "posY": 0,
  "posZ": 0.02,
  "rotX": 0,
  "rotY": 0,
  "rotZ": 0,
  "scale": 1.45,
  "width": 2,
  "height": 0.82,
  "preset": "vertical",
  "loop": true,
  "autoplay": true,
  "fade": false,
  "faceAnchor": 0,
  "faceScale": 0.1
}